{
  "name": "js-dev-env",
  "version": "1.0.0",
  "description": "Modern JS Dev Environment",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "node server.js"
  },
  "author": "Pierce Gardner",
  "license": "ISC"
}
